#Define root logger options
log4j.rootLogger= console, tail

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.console.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
#log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

#Define file appender
log4j.appender.tail=org.apache.log4j.FileAppender
log4j.appender.tail.File=/var/log/tomcat8/SingleLogout.log
log4j.appender.tail.layout=org.apache.log4j.PatternLayout
log4j.appender.tail.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
